<html>
<head>
	<style>
		body {
			height: 100%
		}

		.container {
			margin: 0 auto;
			width: 960px;
			height: 100%;
		}

		.header {
			/*height: 100px;*/
			background: #DDD;
			border-bottom: 1px dotted #999;
		}

		.header h1 {
			font-family: 'Oswald', Arial, Helvetica, sans-serif;
			font-size: 36px;
		}

		.top-menu {
			height: 45px;
		}

		.top-menu li {
			height: 43px;
			float: left;
			padding: 10px;
		}

		.top-menu li:hover, .top-menu li.active {
			border-bottom: 2px solid #000;
		}

		.content {
			height: 100px;
			background: #CCC;	
		}

		.footer {
			height: 100px;
			background: #BBB;
		}

		.clearfix {
			clear: both;
		}

	</style>
</head>
<body>
<div class="container">
	<div class="header" >
		<h1>STRUCTURE THEME</h1>
		<ul class="top-menu">
			<li class="active">Home</li>
			<li>About</li>
			<li>Full Width</li>
			<li>Featured Articles</li>
			<li>Fortlio</li>
		</ul>
		<div class="clearfix"></div>
	</div>
	<div class="content" >
		
	</div>
	<div class="footer" ></div>
</div>
</body>
</html>